<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Places in BHARAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            background-image: url(./Img/back1.jpg);
            background-size: cover;
            background-position: center;
            padding: 0 8%;
            position: relative;

        }
        .logo {
            width: 50%;
            padding-top: 1px;
        }        
        
        .bharat {
            width: 100%;
            align-items: center;
            padding-top: 4px;

        }

        /* Header Styles */
        header {
            background-color: #062e67;
            text-align: center;
        }

        /* Footer Styles */
        footer {
            background-color: #11215c;
            color: #fff;
            padding-top: 10px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        .name {
            padding-top: 10px;
        }

        .taj {
            display: flex;
            align-items: center;
            color: #000000;

        }

        .taj h1 {
            font-size: 40px;
            line-height: 80px;
            align-items: center;
            color: transparent;
            -webkit-text-stroke: 2px #000000;
            background: url(Img/line1.png);
            -webkit-background-clip: text;
        }

        .taj h3 {
            font-size: 10px;
            line-height: 15px;
        }

        .col {
            flex-basis: 100%;
            margin: 10px;
        }
        .backtag{
            background-color: #fff;
            background-image: linear-gradient(150deg, orange,white,green);
            
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 15px;
            
            

        }
        .image1{
            border-radius: 10px;
            margin-right: 30px;
        }
        .image2{
            border-radius: 10px;
        }
        .image3{
            border-radius: 10px;
            margin-left: 30px;
        }
        
    </style>
</head>

<body>
    <header>
        <img src="./Img/historical.png" class="logo">

        <div class="container">

            <div class="bharat">
                <img src="./Img/india.png">
            </div>
            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/tajtop.jpg" height="100px" class="image1" >
                    <img src="./Img/tajnightview.jpg" height="120px" class="image2">
                    <img src="./Img/TajMahal.jpeg" height="100px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>TAJMAHAL</h1>
                        <h3>The Taj Mahal is a renowned monument located in Agra, India. It is one of the most iconic and
                            recognizable structures in the world and is often referred to as the "Crown of Palaces."</h3>
                        <h3>The Taj Mahal was commissioned by Shah Jahan in 1631, to be built in the memory of his wife
                            Mumtaz Mahal, who died on 17 June that year, while giving birth to their 14th child, Gauhara
                            Begum.
                            Construction started in 1632, and the mausoleum was completed in 1648,
                            while the surrounding buildings and garden were finished five years later.<a href="https://en.wikipedia.org/wiki/Taj_Mahal">...More info...</a></h3>
                    </div>
    
                </div>
            </div><br>

            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/redfort.avif" height="100px" class="image1" >
                    <img src="./Img/nightredfort.jpeg" height="120px" class="image2">
                    <img src="./Img/redfort1.jpg" height="100px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>REDFORT</h1>
                        <h3>The Red Fort or Lal Qila
                            is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the 
                            main residence of the Mughal emperors.</h3>
                        <h3>Emperor Shah Jahan commissioned construction of the Red Fort on 12th May 1638, 
                            when he decided to shift his capital from Agra to Delhi. Originally red and white, 
                            its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal.
                            The fort represents the peak in Mughal architecture under Shah Jahan and combines Persianate 
                            palace architecture with Indian traditions.<a href="https://en.wikipedia.org/wiki/Red_Fort">...More info...</a></h3>
                    </div>
    
                </div>
            </div><br>

            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/qutub-minar.jpg" height="120px" class="image1" >
                    <img src="./Img/Qutibminar.jpeg" height="140px" class="image2">
                    <img src="./Img/Qutub_Minartop.jpg" height="120px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>QUTUB MINAR</h1>
                        <h3>The Qutb Minar, also spelled Qutub Minar and Qutab Minar, is a minaret and "victory tower" that 
                            forms part of the Qutb complex, which lies at the site of Delhi’s oldest fortified city, Lal Kot, 
                            founded by the Tomar Rajputs. It is a UNESCO World Heritage Site in the Mehrauli area of South Delhi, India.</h3>
                        <h3>The Qutb Minar was built over the ruins of the Lal Kot, the citadel of Dhillika. Qutub Minar was 
                            begun after the Quwwat-ul-Islam Mosque. Drawing references from their Ghurid homeland, Qutub-ud-Din 
                            Aibak and Shamsu’d-Din Iltutmish constructed a minar (minaret) at the south-eastern corner of the 
                            Quwwatu’l-Islam between 1199 and 1503.<a href="https://en.wikipedia.org/wiki/Qutb_Minar">...More info...</a></h3>
                    </div>
    
                </div>
            </div><br>

            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/mysore-palace.webp" height="100px" class="image1" >
                    <img src="./Img/mysore1.jpg" height="120px" class="image2">
                    <img src="./Img/mysuru-palace.jpg" height="100px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>MYSORE PALACE</h1>
                        <h3>Mysore Palace, also known as Amba Vilas Palace, is a historical palace and a royal residence (house). 
                            It is very big palace It is located in Mysore, Karnataka, India. It used to be the official residence 
                            of the Wadiyar dynasty and the seat of the Kingdom of Mysore.</h3>
                        <h3>The palace is in the centre of Mysore, and faces the Chamundi Hills eastward. Mysore is commonly 
                            described as the 'City of the Palaces', and there are seven palaces including this one. However, 
                            the Mysore Palace refers specifically to the one within the new fort.<A href="https://en.wikipedia.org/wiki/Mysore_Palace">...More info...</A></h3>
                    </div>
    
                </div>
            </div><br>

            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/golden-temple-.jpg" height="100px" class="image1" >
                    <img src="./Img/golden-temple-lead.webp" height="120px" class="image2">
                    <img src="./Img/goldentemple.webp" height="100px" width="120px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>GOLDEN TEMPLE</h1>
                        <h3>The Golden Temple (also known as the Harimandir Sahib is a gurdwara located in the city of Amritsar, Punjab, India.
                             It is the preeminent spiritual site of Sikhism. It is one of the holiest sites in Sikhism, alongside the Gurdwara
                              Darbar Sahib Kartarpur in Kartarpur, and Gurdwara Janam Asthan in Nankana Sahib.</h3>
                        <h3>The man-made pool on the site of the temple was completed by the fourth Sikh Guru, Guru Ram Das, in 1577.
                             In 1604, Guru Arjan Dev, the fifth Sikh Guru, placed a copy of the Adi Granth in Harmandir Sahib and is the
                              prominent figure in the development of gurudwara who built it in the 16th century.<a href="https://en.wikipedia.org/wiki/Golden_Temple">...More info...</a></h3>
                    </div>
    
                </div>
            </div><br>

            <div class="backtag">
                <br>
                <div>
                    <img src="./Img/charminar.jpg" height="100px" class="image1" >
                    <img src="./Img/charminar1.jpg" height="120px" class="image2">
                    <img src="./Img/charminar0.jpg" height="100px" class="image3" >
                </div>
                
                <div class="taj">
    
                    <div class="col">
                        <h1>CHARMINAR</h1>
                        <h3>The Charminar is a monument located in Hyderabad, Telangana, India. 
                            Constructed in 1591, the landmark is a symbol of Hyderabad and officially incorporated in the 
                            emblem of Telangana. The Charminar's long history includes the existence of a mosque on its 
                            top floor for more than 425 years. </h3>
                        <h3> While both historically and religiously significant, it is also known for its popular and busy 
                            local markets surrounding the structure, and has become one of the most frequented tourist attractions 
                            in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and 
                            Eid al-Fitr, as it is adjacent to the city's main mosque, the Makkah Masjid.<a href="https://en.wikipedia.org/wiki/Charminar">...More info...</a></h3>
                    </div>
    
                </div>
            </div><br>
            
        
        
        
        </div>
            

        </div>



    </header>

    <footer>
        Designed and Developed by
        <div class="name">
            <img src="./Img/namek.png">
        </div>
    </footer>


</body>

</html>